MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=example
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

ALLOWED_ORIGIN=http://localhost:3000

PUBLIC_URL=/